# claw-dash

./: .dockerignore  .env.development  .env.example  .env.production  .eslintrc.cjs  .gitignore  CHANGELOG.md  Dockerfile  README.md  README.zh-CN.md  docker-compose.dev.yml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  tasks.md  vite.config.ts
backend/: .factorypath  .project  Dockerfile  pom.xml  settings.xml  test-mcp.js  test-mcp.py  test-mcp.sh
backend/src/main/java/com/clawdash/: ClawDashApplication.java
backend/src/main/java/com/clawdash/aspect/: LoggingAspect.java
backend/src/main/java/com/clawdash/common/: BaseEntity.java  PageRequest.java  PageResponse.java  Result.java
backend/src/main/java/com/clawdash/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  McpServerConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  TaskTypeInitializer.java  WebConfig.java
backend/src/main/java/com/clawdash/controller/: A2AMessageController.java  AgentController.java  AgentFileController.java  AuthController.java  ConfigGraphController.java  CronJobController.java  DashboardController.java  DockerController.java  EdgeTypeController.java  FinanceController.java  OpenClawAgentController.java  OpenClawController.java  RuntimeGraphController.java  SettingController.java  TaskController.java  TaskGroupController.java  TaskQueueController.java  TaskTypeController.java  TokenController.java
backend/src/main/java/com/clawdash/dto/: AggregatedReport.java  CreateTaskRequest.java  DecomposedTask.java  NotifyAgentRequest.java  ParsedTask.java  SubtaskCompletionNotification.java  SyncPreviewResult.java  SyncResult.java  TaskGroupDetailResponse.java  TaskGroupSummaryResponse.java  TaskPageResponse.java
backend/src/main/java/com/clawdash/entity/: A2AMessage.java  Agent.java  AgentTaskBinding.java  ApiToken.java  BaseEntity.java  ConfigGraph.java  ConfigGraphEdge.java  ConfigGraphNode.java  CronJob.java  EdgeType.java  FinanceBudget.java  FinanceRecord.java  OpenClawConfig.java  Setting.java  Task.java  TaskGroup.java  TaskQueueTask.java  TaskStatus.java  TaskType.java  User.java
backend/src/main/java/com/clawdash/mapper/: A2AMessageMapper.java  AgentMapper.java  AgentTaskBindingMapper.java  ApiTokenMapper.java  ConfigGraphEdgeMapper.java  ConfigGraphMapper.java  ConfigGraphNodeMapper.java  CronJobMapper.java  EdgeTypeMapper.java  FinanceBudgetMapper.java  FinanceRecordMapper.java  OpenClawConfigMapper.java  SettingMapper.java  TaskGroupMapper.java  TaskMapper.java  TaskQueueTaskMapper.java  TaskTypeMapper.java  UserMapper.java
backend/src/main/java/com/clawdash/mcp/: TaskQueueMcpTools.java
backend/src/main/java/com/clawdash/service/: A2AMessageService.java  AgentSelector.java  AgentService.java  AgentsMdSyncService.java  AggregationService.java  ApiTokenService.java  ConfigGraphService.java  CronJobService.java  EdgeTypeService.java  FinanceBudgetService.java  FinanceService.java  MenxiaShengAssignmentService.java  MenxiaShengDecompositionService.java  OpenClawService.java  RuntimeGraphService.java  SettingService.java  SubtaskCompletionListenerService.java  SystemInfoService.java  TaskCommandParser.java  TaskGroupService.java  TaskMessageHandler.java  TaskQueueService.java  TaskService.java  TaskTypeService.java  TaskWorker.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__agent_topology_tables.sql  V1__baseline_schema_with_seed_data.sql  V1__create_task_type_table.sql  V2__settings_table.sql  V2__task_and_queue_tables.sql  V3__add_missing_columns_to_tasks.sql  V3__edge_routing_tables.sql  V4__add_task_group_fields.sql  V4__edge_type_message_template.sql  V5__complete_task_group_schema.sql  V5__edge_handle_positions.sql  V6__agent_task_binding.sql
backend/src/main/resources/skills/task-distribution/: SKILL.md
backend/src/test/java/com/clawdash/controller/: TaskControllerTest.java  TaskQueueControllerTest.java
backend/src/test/java/com/clawdash/integration/: TaskDistributionIntegrationTest.java
backend/src/test/java/com/clawdash/service/: A2AMessageServiceTest.java  AgentSelectorTest.java  ConfigGraphServiceTest.java  ExponentialBackoffTest.java  MenxiaShengDecompositionServiceTest.java  OpenClawServiceTest.java  RuntimeGraphServiceTest.java  TaskCommandParserTest.java  TaskQueueServiceTest.java  TaskServiceTest.java
docker/: .env.example  docker-compose.dev.yml  docker-compose.yml
docker/backend/: Dockerfile  settings.xml
docker/frontend/: Dockerfile
docker/mysql/: init.sql
docs/: DEPLOYMENT.md  DEPLOYMENT.zh-CN.md  LEARN_REFERENCE_PROJECTS.md  MCP_INTEGRATION.md  OPENCLAW_DIRECTORY_STRUCTURE.md  OPENCLAW_INTEGRATION.md  TASK_QUEUE_INTEGRATION.md  USER_GUIDE.md  USER_GUIDE.zh-CN.md
docs/superpowers/specs/: 2026-03-20-openclaw-auto-connect-design.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/playwright-report/: index.html
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: agentFiles.ts  agents.ts  config.ts  cron.ts  dashboard.ts  docker.ts  gateway.ts  index.ts  openclaw.ts  sessions.ts  tasks.ts
frontend/src/locales/: en.json  (+1 more)
frontend/tests/: agent-task-distribution.spec.ts
scripts/: deploy.sh  health-check.sh  start.sh
server/: Dockerfile  index.ts
src/: App.vue  main.ts  style.css
src/__tests__/: components.test.ts
src/api/: agents.ts  cron.ts  database.ts  docker.ts  gateway.ts  index.ts  sessions.ts  tasks.ts  tokens.ts
src/layout/: index.vue
src/locales/: en.json  zh.json
src/router/: index.ts
src/types/: agent.ts  agentGraph.ts  d3-org-chart.d.ts  gateway.ts  session.ts  task.ts  token.ts
src/utils/: error.ts
src/views/: 404.vue  AgentGraph.vue  Agents.vue  AgentsConfig.vue  Cron.vue  Docker.vue  Failures.vue  Home.vue  OpenClaw.vue  Sessions.vue  TaskGroup.vue  TaskQueue.vue  TaskTypes.vue  Tasks.vue  Tokens.vue
tests/e2e/: README.md
(+184 files in other folders)
